<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <a href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></a> -->
    <script src="https://unpkg.com/jquery"></script>
        <script src="https://surveyjs.azureedge.net/1.0.98/survey.jquery.js"></script>
        <link href="https://surveyjs.azureedge.net/1.0.98/survey.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="./index.css">
        <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-firestore.js"></script>
  </head>

<style>
.demo-form-content {
    position: relative;
    display: block;
    width: 100%;
    min-height: 799px;
    /* background-image: url("../images/undraw_book_lover_mkck.svg"); */
    background-size:35%;
    background-position: 25% 50%;
    background-repeat: no-repeat;
}

.flex-container-2._1080 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 942px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex-col-50.content {
    padding-right: 70px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    text-align: left;
}

.h2.form {
    margin-bottom: 19px;
    font-size: 40px;
    line-height: 50px;
}

.h2 {
    margin-top: 0px;
    font-family: 'Source Serif Pro', sans-serif;
    color: #083741;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: -0.7px;
}

.bodycopy-18 {
    float: none;
    color: #0a3039;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    text-align: left;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

.flex-col-50 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 19px 0px 19px 22px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 50px;
    -ms-flex-preferred-size: 50px;
    flex-basis: 50px;
}

.flex-col-50._options {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 19px 0px 19px 22px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 50px;
    -ms-flex-preferred-size: 50px;
    flex-basis: 50px;
    margin-top:15%;
}

.demo-form-block {
    display: block;
    max-width: 415px;
    min-height: 200px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px;
    border-radius: 4px;
    color: #fff;
}

.form-check-input {
 margin-bottom:10px;

}

.form-check-label {
    color:#073741;
    font-size: 25px;
    margin-bottom: 30px;
}

h3 {
    color:#073741;
}

#next{
    width: 30px;
    height:30px;
}

nav{
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
}

.navbar-brand{
    float: left;
    font-size: 18px;
    line-height: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: 30px;

}
body{
    font-family: 'Avenir next', sans-serif;
    color: #333;
    background-color:#fff;
}

h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Source Serif Pro', sans-serif;
    color: #083741;
    font-size: 24px;
    line-height: 44px;
    font-weight: 700;
    display:block;
}

.sv_main{
  position: relative;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
</style>
<body>

        <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="../public/temp_SignUp.html">
                  <img src="./images/mortarboard (1).png" width="30" height="30" alt=""> 
                </a>
                <h3>FirstGen</h3>
              </nav>

              <div id="surveyElement"></div>
              <div id="surveyResult"></div>
      
              <script type="text/javascript" src="./js/survey.js"></script>

        
</body>
</html>