<!DOCTYPE html>
<html lang="en">

<head>
  <title>Temporary Signup</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
   
</head>

<style>
body {
    background-image: url("../images/2085405.jpg");
    background-repeat: no-repeat;
    background-size:75%;
    background-color:#e0e0e0;
    font-family: 'Avenir next', sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px
}

.hero {
    position: relative;
    display: block;
    overflow: hidden;
    height: 707px;
    background-image: url(../images/bg.svg);
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    

}

h1{

    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Source Serif Pro', sans-serif;
    color: #083741;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700;
    display:block;
}

.hero-container {
  position: relative;
    width: 60;
    height: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-right: 0%;
    padding-left: 65%;
    margin-top: 10%;
}

input {
  position: relative; 
  vertical-align: top; 
  background-color: transparent;
  color: #a5a5a5;
    padding: 14px 13px;
    width: 220px !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #fff;
    border: solid 1px #e8e8eb;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-bottom:10px;
}

#btnLogin{

  width: 100px;
    height: 60px;
    /* padding: 21px 40px 16px;
    border-radius: 4px; */
    background-color: #6bbe96;
    -webkit-transition: background-color 250ms ease, color 250ms ease;
    transition: background-color 250ms ease, color 250ms ease;
    font-family: 'Avenir next demi', sans-serif;
    color: #083741;
    font-size: 16px;
    text-align: center;
}

#btnSignUp{
  width: 100px;
    height: 60px;
    /* padding: 21px 40px 16px;
    border-radius: 4px; */
    background-color: #6bbe96;
    -webkit-transition: background-color 250ms ease, color 250ms ease;
    transition: background-color 250ms ease, color 250ms ease;
    font-family: 'Avenir next demi', sans-serif;
    color: #083741;
    font-size: 16px;
    text-align: center;
}

nav{
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
}
</style>

<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="./temp_SignUp.html">
          <img src="./images/mortarboard (1).png" width="30" height="30" alt=""> 
        </a>
        <h3>FirstGen</h3>
      </nav>
    <div class="hero">
        <div class="hero-container">
          <div class="flex-container">
            <div class="hero-content-container">
              <div class="hero-content">
                <h1 class="hero__heading">Drive student success, with FirstGen.</h1>
                <p class="hero__intro">Transform the student lifecycle with this college readiness app.</p>
            </div>
          </div>

          <div id="app">
              <input type="email" id="txtEmail" placeholder="Enter email" /> <br/>
              <input type="password" id="txtPassword" placeholder="Enter password" /><br/>
              <button id="btnLogin" >Log in</button>
              <button id="btnSignUp" >Sign Up</button>
              <button id="btnLogOut" class="hide" >Log Out</button>
          </div>  
          <div id="results"></div>
        </div>
      </div>
    <script type="text/javascript" src="./js/auth.js"></script> 
</body>

</html>
